Bug 417935 – [1.8][code select] ICU#codeSelect doesn't work on reference to lambda parameter
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
public class Snippet {
void foo() {
Collections.sort(new ArrayList<String>(Arrays.asList("c", "b", "a")),
new Comparator<String>() {
@Override
public int compare(String o1, String o2) {
return o1.compareTo(o2); //[1]
}
});
Collections.sort(new ArrayList<String>(Arrays.asList("c", "b", "a")),
(String o1, String o2) -> o1.compareTo(o2)); //[2]
}
}
-------------------------
Hover over #compareTo at the specified locations [1] and [2].
Javadoc is shown on hover only at [1] and not at [2].