51641 – Http11NioProcessor not correct release
org.apache.coyote.http11.Http11NioProtocol.Http11ConnectionHandler
code segment:
==================================
@Override
public void release(SocketWrapper<NioChannel> socket) {
Http11NioProcessor processor = connections.remove(socket);
if (processor != null) {
processor.recycle();
recycledProcessors.offer(processor);
}
}
==================================
should be:
==================================
@Override
public void release(SocketWrapper<NioChannel> socket) {
Http11NioProcessor processor = connections.remove(socket.getSocket());
if (processor != null) {
processor.recycle();
recycledProcessors.offer(processor);
}
}
==================================
type of connections is ConcurrentHashMap<NioChannel, Http11NioProcessor> ,
not ConcurrentHashMap<SocketWrapper<NioChannel>, Http11NioProcessor>.