54044 – AccessLogValve using stale date/time with SimpleDateFormat
We are noticing old/stale date/times in out access logs.
I copied (and scrubbed) the entries below from an access log from 2012-10-22.
...,2012-10-15 18:00:56.705-0500,"GET ...
...,2012-10-22 10:29:01.801-0500,"GET ...
...,2012-10-22 10:29:01.802-0500,"GET ...
...,2012-10-22 10:29:01.803-0500,"GET ...
...,2012-10-22 10:29:01.804-0500,"GET ...
...,2012-10-15 18:00:56.804-0500,"GET ...
...,2012-10-15 18:00:56.857-0500,"GET ...
We use using the SimpleDateFormat functionality and the beginTime prefix.
 Our "pattern" is:
%{X-Tomcat-Session}i,%S,%{X-Forwarded-For}i,%h,%u,%{begin:yyyy-MM-dd HH:mm:ss.SSSZ}t,&quot;%r&quot;,%s,%b,%p,%{Referer}i,&quot;%{User-Agent}i&quot;,%T"
In the example above, jvm/tomcat instance was started on 2012-10-15 at 18:00:41 (a few seconds before the stuck time in the access log) so the  2012-10-15 18:00:56 times are likely related to some caching issues/problems.
 We also occasionally see other log entries with incorrect (but not startup) dates/times.
 For, example, we sometimes see yesterday's date in the access log.
Also, note that the millisecond times do appear to be correct in that they increase in a reasonable way and are unrelated to the date and second-truncated time.